#Port of my app
PORT=3000

# Configuração do banco de dados no docker 
MYSQL_ROOT_PASSWORD=123docker
MYSQL_DATABASE=my_api_rest
MYSQL_USER=arizon
MYSQL_PASSWORD=docker123
MYSQL_PORT=1616

# Configuração do banco de dados
DB_HOST=db
DB_USER=arizon
DB_PASSWORD=docker123
DB_NAME=my_api_rest
DB_PORT=1616